<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' inline='true' name='federated.11hxu2h0zghzj517qo63b0gf80dy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore Sales Dataset' name='excel-direct.1s3x6pd02dt92m111pax20q5aqab'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/bahaa/OneDrive/Desktop/Depi/Final Project/Superstore Sales Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s3x6pd02dt92m111pax20q5aqab' name='Superstore Sales Dataset' table='[&apos;Superstore Sales Dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:R9801:no:A1:R9801:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore Sales Dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Profit' datatype='real' name='[Calculation_89509109502783492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales] * 0.3' />
      </column>
      <column caption='Shipping Duration' datatype='integer' name='[Calculation_89509109504327688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
      </column>
      <column caption='Average Shipping time' datatype='real' name='[Calculation_89509109510541321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Superstore Sales Dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore Sales Dataset_0704CFF09DFE43538E7840A0C2E0CCB9]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1. Top Categories by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' name='federated.11hxu2h0zghzj517qo63b0gf80dy' />
          </datasources>
          <datasource-dependencies datasource='federated.11hxu2h0zghzj517qo63b0gf80dy'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Sub-Category:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Category:nk] / [federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Sub-Category:nk])</rows>
        <cols>[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. Monthly Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' name='federated.11hxu2h0zghzj517qo63b0gf80dy' />
          </datasources>
          <datasource-dependencies datasource='federated.11hxu2h0zghzj517qo63b0gf80dy'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Sales:qk]</rows>
        <cols>[federated.11hxu2h0zghzj517qo63b0gf80dy].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. Sales by Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' name='federated.11hxu2h0zghzj517qo63b0gf80dy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11hxu2h0zghzj517qo63b0gf80dy'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Region:nk] / [federated.11hxu2h0zghzj517qo63b0gf80dy].[none:State:nk])</rows>
        <cols>[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. Top Customers by Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' name='federated.11hxu2h0zghzj517qo63b0gf80dy' />
          </datasources>
          <datasource-dependencies datasource='federated.11hxu2h0zghzj517qo63b0gf80dy'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Customer Name:nk]</rows>
        <cols>[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5. Segment Revenue Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' name='federated.11hxu2h0zghzj517qo63b0gf80dy' />
          </datasources>
          <datasource-dependencies datasource='federated.11hxu2h0zghzj517qo63b0gf80dy'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Segment:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Segment:nk]' />
          </filter>
          <slices>
            <column>[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Segment:nk]' />
              <wedge-size column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Sales:qk]' />
              <size column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Sales:qk]' />
              <text column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Segment:nk]' />
              <text column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Segment:nk]</field>
                  <field>[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>688494.07480000122</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='6. Shipping Mode Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' name='federated.11hxu2h0zghzj517qo63b0gf80dy' />
          </datasources>
          <datasource-dependencies datasource='federated.11hxu2h0zghzj517qo63b0gf80dy'>
            <column caption='AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' datatype='real' name='[Calculation_89509109500149762]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
            </column>
            <column caption='Average Shipping time' datatype='real' name='[Calculation_89509109510541321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date]))' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509109500149762]' derivation='User' name='[usr:Calculation_89509109500149762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89509109510541321]' derivation='User' name='[usr:Calculation_89509109510541321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11hxu2h0zghzj517qo63b0gf80dy].[usr:Calculation_89509109500149762:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Ship Mode:nk]</rows>
        <cols>[federated.11hxu2h0zghzj517qo63b0gf80dy].[usr:Calculation_89509109510541321:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='7. Profit by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' name='federated.11hxu2h0zghzj517qo63b0gf80dy' />
          </datasources>
          <datasource-dependencies datasource='federated.11hxu2h0zghzj517qo63b0gf80dy'>
            <column caption='Estimated Profit' datatype='real' name='[Calculation_89509109502783492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales] * 0.3' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509109502783492]' derivation='Sum' name='[sum:Calculation_89509109502783492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_89509109502783492])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Product Name:nk]</rows>
        <cols>[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Calculation_89509109502783492:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9.Shipping Duration vs Mode by region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore Sales Dataset (Superstore Sales Dataset)' name='federated.11hxu2h0zghzj517qo63b0gf80dy' />
          </datasources>
          <datasource-dependencies datasource='federated.11hxu2h0zghzj517qo63b0gf80dy'>
            <column caption='Shipping Duration' datatype='integer' name='[Calculation_89509109504327688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89509109504327688]' derivation='Sum' name='[sum:Calculation_89509109504327688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11hxu2h0zghzj517qo63b0gf80dy].[sum:Calculation_89509109504327688:qk]</rows>
        <cols>[federated.11hxu2h0zghzj517qo63b0gf80dy].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer &amp; Product Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='3' name='4. Top Customers by Sales' w='49494' x='506' y='926'>
          </zone>
          <zone h='98148' id='5' name='7. Profit by Product' w='49494' x='50000' y='926'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Logistics Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='16' param='horz' type-v2='layout-flow' w='98988' x='506' y='926'>
            <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='98988' x='506' y='926'>
              <zone h='98148' id='5' type-v2='layout-basic' w='98988' x='506' y='926'>
                <zone h='49074' id='3' name='5. Segment Revenue Contribution' w='49494' x='506' y='926'>
                </zone>
                <zone h='98148' id='11' name='6. Shipping Mode Impact' w='49494' x='50000' y='926'>
                </zone>
                <zone h='49074' id='14' name='9.Shipping Duration vs Mode by region' w='49494' x='506' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49074' id='3' name='2. Monthly Sales Trend' show-caption='true' w='49494' x='506' y='926'>
          </zone>
          <zone h='98148' id='5' name='1. Top Categories by Sales' w='49494' x='50000' y='926'>
          </zone>
          <zone h='49074' id='6' name='3. Sales by Region ' w='49494' x='506' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
